<html>
 <body>
 <form action = "http://127.0.0.1:8081/traiter_get" method = "GET">
 Prénom: <input type = "text" name = "prenom"> <br>
 Nom: <input type = "text" name = "nom">
 Téléphone: <input type = "text" name = "telephone"> <br>
 Courriel: <input type = "text" name = "courriel"> <br>
 <input type = "submit" value = "Submit">
 </form>
 </body>
</html>